; Hastrman configuration file
system.lang = cs
system.appname = Hastrman
system.adminemail = email@email.cz

session.type = server
profiler.active = false
view.extension = phtml

cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = fear-teamcz_hastrman

security.secret = WE3MGM5MjE1MzE4YTcyYTQ5Yj
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_member[role_guest]
security.authorization.roles[] = role_participant[role_member,role_guest]
security.authorization.roles[] = role_admin[role_participant,role_member,role_guest]
security.authorization.roles[] = role_superadmin[role_admin,role_participant,role_member,role_guest]
