; Hastrman configuration file
system.lang = cs
system.appname = Hastrman
system.adminemail = email@email.cz

session.type = server
profiler.active = false

cache.type = filecache
cache.duration = 120

database.main.id = main
database.main.host = localhost
database.main.username = root
database.main.password = 
database.main.schema = hastrman

database.search.id = search
database.search.type = mysql
database.search.charset = utf8
database.search.engine = InnoDB
database.search.tablePrefix = tb_
database.search.port = 3306
database.search.host = localhost
database.search.username = root
database.search.password =
database.search.schema = hastrman_search

smtp.host = smtp.ebola.cz
smtp.port = 465
smtp.secured = ssl
smtp.username = registrace@hastrman.cz
smtp.password = 

security.secret = WE3MGM5MjE1MzE4YTcyYTQ5Yj
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_member[role_guest]
security.authorization.roles[] = role_participant[role_member,role_guest]
security.authorization.roles[] = role_admin[role_participant,role_member,role_guest]
security.authorization.roles[] = role_superadmin[role_admin,role_participant,role_member,role_guest]
