; Hastrman configuration file
system.lang = cs
system.appname = Hastrman
system.adminemail = admin@hastrman.com
system.defaultemail = info@hastrman.cz

session.type = server
session.secret = zEyZDRkZmNmMTU5YjUzMDdmMW
profiler.active = true
profiler.logSql = false

cache.type = filecache
cache.duration = 10800

database.main.id = main
database.main.host = localhost
database.main.username = root
database.main.password =
database.main.schema = hastrmancz_001

database.search.id = search
database.search.type = mysql
database.search.charset = utf8
database.search.engine = InnoDB
database.search.tablePrefix = tb_
database.search.port = 3306
database.search.host = localhost
database.search.username = root
database.search.password =
database.search.schema = hastrmancz_003

security.secret = WE3MGM5MjE1MzE4YTcyYTQ5Yj
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.encryption.cipher = AES-256-CBC
security.encryption.key = 31b559fc8ba0047211e027e7dc0431d5
security.encryption.iv = f3307de7e9bc91eb03d27f602d25815f
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_member[role_guest]
security.authorization.roles[] = role_participant[role_member,role_guest]
security.authorization.roles[] = role_admin[role_participant,role_member,role_guest]
security.authorization.roles[] = role_superadmin[role_admin,role_participant,role_member,role_guest]
security.filescan.acct = 'Hastrman file scan'
